　次の文を読み，47，48の問いに答えよ。
　26歳の女性。1回経産婦。妊娠39週4日。6分間隔の自然陣痛が発来したため今朝10時に入院となった。
現病歴　：　妊婦健康診査では特に異常は認めていない。
既往歴　：　特記すべきことはない。
月経歴　：　初経12歳。月経周期は28日型，整。月経随伴症状はない。
妊娠・分娩歴　：　3年前に正期産で，出生体重3,260 gの男児を正常分娩した。
来院時所見　：　身長159 cm，体重62 kg。体温36.6℃。脈拍64/分，整。血圧124/64 mmHg。子宮底長34 cm，腹囲91 cm。下腿に浮腫はない。尿蛋白（－）。児は第1頭位。内診で，胎児先進部はSP－2 cm。子宮口3 cm開大，展退度60％。
来院後の経過　：　入院後4時間の段階で子宮口は全開大に達し，その25分後に出生体重2,950 gの女児を娩出した。Apgarスコアは8点（1分）。5分後に胎盤が娩出された。分娩時出血量280 g。分娩直後に子宮底は臍下3横指であった。

48　その後は順調に経過したが，分娩後3日目から両側乳房の腫脹と軽度の圧痛とを認め，分娩後4日目には両側乳房の発赤，腫脹および疼痛が出現した。体温36.7℃。血液所見：赤血球395万，Hb 12.0 g/dL，Ht 37％，白血球6,600，血小板24万。CRP 0.2 mg/dL。
適切な処置はどれか。
