次の文を読み，60～62の問いに答えよ。
　25歳の女性。交通事故のため救急車で搬送された。
現病歴　：　横断歩道を歩行中，時速約60 kmで走行してきた乗用車に衝突された。会話は可能であり，右側頭部と左大腿部の強い痛みを訴えている。
既往歴　：　特記すべきことはない。
生活歴　：　会社員。
家族歴　：　父親が虚血性心疾患。
現　症　：　意識レベルJCSⅠ-2。身長160 cm，体重58 kg。体温36.1℃。心拍数110/分，整。血圧152/98 mmHg。呼吸数20/分。SpO2 98％（リザーバー付マスク10 L/分 酸素投与下）。毛細血管再充満時間は1秒。瞳孔径は右3 mm，左3 mm，対光反射は正常。右側頭部に鶏卵大の皮下血腫と挫創がみられ，出血が持続している。口腔からの出血はない。頸静脈の怒張はない。両側呼吸音は正常で左右差を認めない。皮下気腫はない。腹部は平坦，軟で，圧痛を認めない。四肢では左大腿部に腫脹・変形を認める。離握手などの簡単な指示には応じるが，痛みを訴えてばかりで詳細な病歴聴取や診察は困難である。
検査所見　：　血液所見：赤血球360万，Hb 11.5 g/dL，Ht 34％，白血球12,600，血小板30万，PT-INR 1.1（基準0.9～1.1），APTT 34.0秒（基準対照32.2秒），血漿フィブリノゲン220 mg/dL（基準200～400）。血液生化学所見：総蛋白6.0 g/dL，アルブミン3.4 g/dL，総ビリルビン0.9 mg/dL，AST 64 U/L，ALT 35 U/L，CK 350 U/L（基準30～140），尿素窒素22 mg/dL，クレアチニン0.8 mg/dL，血糖140 mg/dL，Na 138 mEq/L，K 4.5 mEq/L，Cl 102 mEq/L。12誘導心電図で洞性頻脈を認める。迅速簡易超音波検査〈FAST〉では異常を認めない。胸部エックス線写真では左右の肋骨や肺野に異常は認めない。骨盤エックス線写真では明らかな骨盤骨折は認めない。
61　CT検査室へ移動し，頭部CT検査を施行した。頭部CT（別冊No.12A，B，C）を別に示す。
認められる所見はどれか。3つ選べ。
