　次の文を読み，60～62の問いに答えよ。
　63歳の男性。易疲労感，動悸および息切れを主訴に来院した。
現病歴　：　半年前から易疲労感を自覚していたが，年齢によるものと思い，医療機関を受診していなかった。3か月前から動悸，息切れを自覚するようになり，症状が次第に増悪し，家族から顔色不良を指摘されたため受診した。
既往歴　：　51歳時の健診で高血圧を指摘されたが，無治療で経過観察中である。
生活歴　：　喫煙歴はなく，飲酒は機会飲酒程度。
家族歴　：　父は70歳時に大腸癌で死亡。母（91歳）は高血圧症で内服加療中。姉（65歳）は脂質代謝異常症と高血圧症とで内服加療中。
現　症　：　意識は清明。身長168 cm，体重75 kg。体温36.6℃。脈拍116/分，整。血圧152/90 mmHg。眼瞼結膜は貧血様である。胸部に異常を認めない。腹部は平坦，軟で，肝・脾を触知しない。表在リンパ節を触知しない。
検査所見　：　血液所見：赤血球200万，Hb 5.3 g/dL，Ht 21.5％，網赤血球1.2％，白血球3,100（桿状核好中球8％，分葉核好中球41％，好酸球3％，好塩基球1％，単球4％，リンパ球43％），血小板7万。血液生化学所見：総蛋白7.2 g/dL，総ビリルビン1.2 mg/dL，直接ビリルビン0.6 mg/dL，AST 38 U/L，ALT 40 U/L，LD 450 U/L（基準120～245），クレアチニン1.0 mg/dL。CRP 0.3 mg/dL。骨髄は過形成性骨髄で，芽球を3％認めた。骨髄液塗抹May-Giemsa染色標本（別冊No.10A）と同時に行った鉄染色標本（別冊No.10B）とを別に示す。鉄染色標本では写真に示す細胞を20％認めた。骨髄液を用いた染色体検査は46, XY。
60　骨髄液塗抹May-Giemsa染色標本（別冊No.10A）と鉄染色標本（別冊No.10B）とでみられる所見はどれか。2つ選べ。


